<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PocketNotepad.ApplicationDetails" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAABAAAgAEAAAAAAAAAAAQAAEAAAgAAABAAAAAA=</HashCode>
      <FileName>ApplicationDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PocketNotepad.formNotepad" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JA4GLisEGKIBRgRgDACS1HImQkIVlkgRRKAAECBwQIE=</HashCode>
      <FileName>formNotepad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PocketNotepad.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PocketNotepad.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAQAQAAAAACAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PocketNotepad.formFind" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAAAKAAAAAAAACABAACAACAEAAAEAAAAABAAAA=</HashCode>
      <FileName>formFind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PocketNotepad.formReplace" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIAKAAAAAAAACIBAACAACAEAAAAAACACBIAAA=</HashCode>
      <FileName>formReplace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>